{
    "github": {
        "silent": true
    },
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(index.html)?",
            "destination": "/"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}